#開発用 別プロパティを使用する際は下記をコメントアウトする
spring.profiles.active=product

#テスト用 別プロパティを使用する際は下記をコメントアウトする
#spring.profiles.active=test

<<<<<<< HEAD
#AWS用 別プロパティを使用する際は下記をコメントアウトする
=======
#AWS用 デプロイする際は下記コメントを外す（#を外す）
>>>>>>> refs/heads/user-tamayose
#spring.profiles.active=aws